# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

$(FLOAT_O):lib-common/FLOAT/FLOAT.c
	test -d obj/lib-common/FLOAT || mkdir -p obj/lib-common/FLOAT
	$(CC) $(CFLAGS) $^ -m32 -O2 -fno-builtin -fno-stack-protector -D_FORTIFY_SOURCE=0 -Ilib-common -o $@


$(FLOAT_VFPRINTF_O):lib-common/FLOAT/FLOAT_vfprintf.c
	test -d obj/lib-common/FLOAT || mkdir -p obj/lib-common/FLOAT
	$(CC) $(CFLAGS) $^ -m32 -O2 -fno-builtin -fno-stack-protector -D_FORTIFY_SOURCE=0 -Ilib-common -o $@

